TICKER = TICKER = {
    "Alphabet Inc Class A": "GOOG",
    "Amazon.com Inc": "AMZN",
    "NVIDIA Corp": "NVDA",
    "Apple Inc": "AAPL",
    "Microsoft Corp": "MSFT",
    "Toyota Motor Corp": "TM",
    "Tokyo Electron Ltd": "8035.T",
    "Mitsubishi UFJ Financial Group Inc": "MUFG",
    "Sony Group Corp": "SONY",
    "Keyence Corp": "6861.T",
    "Taiwan Semiconductor Manufacturing Co Ltd": "TSM",
    "Samsung Electronics Co Ltd": "005930.KS",
    "Tencent Holdings Ltd": "0700.HK",
    "Alibaba Group Holding Ltd Ordinary Shares": "BABA",
    "Reliance Industries Ltd": "RELIANCE.NS",
    "KLA Corp": "KLAC",
    "CrowdStrike Holdings Inc Class A": "CRWD",
    "Equinix Inc": "EQIX",
    "Fiserv Inc": "FISV",
    "Palo Alto Networks Inc": "PANW",
    "Eli Lilly and Co": "LLY",
    "UnitedHealth Group Inc": "UNH",
    "AstraZeneca PLC": "AZN",
    "Boston Scientific Corp": "BSX",
    "Sanofi SA": "SAN",
    "Meta Platforms Inc Class A": "META",
    "Shell PLC": "RDS-A",
    "Merck & Co Inc": "MRK",
    "TotalEnergies SE": "TOT",
    "Johnson & Johnson": "JNJ",
    "Stellantis NV": "STLA",
    "Industrial And Commercial Bank Of China Ltd Class H": "1398.HK",
    "China Construction Bank Corp Class H": "0939.HK",
    "Citigroup Global Markets Holdings Inc.": "C",
}
